D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\bin\Debug\net8.0\TP_MOD_4.exe
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\bin\Debug\net8.0\TP_MOD_4.deps.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\bin\Debug\net8.0\TP_MOD_4.runtimeconfig.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\bin\Debug\net8.0\TP_MOD_4.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\bin\Debug\net8.0\TP_MOD_4.pdb
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\TP_MOD_4.GeneratedMSBuildEditorConfig.editorconfig
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\TP_MOD_4.AssemblyInfoInputs.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\TP_MOD_4.AssemblyInfo.cs
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\TP_MOD_4.csproj.CoreCompileInputs.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\TP_MOD_4.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\refint\TP_MOD_4.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\TP_MOD_4.pdb
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\TP_MOD_4.genruntimeconfig.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\TP_MOD_4\TP_MOD_4\obj\Debug\net8.0\ref\TP_MOD_4.dll
